{
  "name": "syncable-sqlite",
  "version": "1.0.0",
  "type": "module",
  "description": "SQLite Wasm with OPFS persistence and WebRTC syncing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./schema": {
      "import": "./dist/schema.js",
      "types": "./dist/schema/index.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "scripts": {
    "build": "node build.js",
    "build:worker": "node build-worker.js",
    "serve": "bun server.mjs",
    "test": "bun run serve & sleep 2 && bun run serve & PID=$! && bunx playwright test && kill $PID",
    "test:ui": "bunx playwright test --ui"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.51.1-build1",
    "peerjs": "^1.5.4",
    "uuid": "^10.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@testing-library/react": "^14.0.0",
    "@types/peerjs": "^0.0.30",
    "@types/react": "^18.0.0",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.24.0",
    "peer": "^1.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.6.0"
  }
}
